#Input for 2D pot well code

[unitCell]
    aX          = 10  
    aY          = 10

[atoms]
    nAt         = 1       
    relXpos     = 0.50     
    relYpos     = 0.50 
    atRx        = 1.00    
    atRy        = 1.00
    atPot       = -3.0
    dVpot       = 0.00   
    Zion        = 1.00

[numerics]
    nGdim       = 32
    Gcut        = 20.0        
    nQx         = 4   
    nQy         = 4
    nSCx        = 4 
    nSCy        = 4
    nRx         = 80   
    nRy         = 80
    thres       = 0.1

[methods]
    doSolveHam  = f
    doVdesc     = f
    doProj      = t
    doProjNUM   = t
    doGaugBack  = f
    doBerry     = t
    doWanni     = t
    doNiu       = t
    doPei       = t

[output]
    writeBin    = t


[debug]
    debugHam    = t
    debugProj   = t
    debugWann   = f


[wann]
    gaugeSwitch = 0
    nBands      = 3
    nWfs        = 3
    trialOrbSw  = 0
    trialOrbVAL = 1.0
    R0          = 11
    nKx         = 4
    nKy         = 4
    connSwitch  = 1
    gaugeBack   = 0
  


[perturbation]
    B0          = 0.0               #hbar/(e*a0**2)
    Bext        = 0.0 0.0 1.0


