#Input for 2D pot well code

[unitCell]
    aX          = 10  
    aY          = 10

[atoms]
    doVdesc     = f
    nAt         = 2      
    relXpos     = 0.30 0.70    
    relYpos     = 0.00 0.00
    atRx        = 1.01 1.01
    atRy        = 1.01 1.01
    atPot       = -3.00 -3.50
    dVpot       = 0.00 0.00
    Zion        = 1.00 1.00

[numerics]
    nGdim       = 49
    Gcut        = 1.0
    nSolve      = 10        
    nQx         = 8   
    nQy         = 8
    nSCx        = 9 
    nSCy        = 9
    nRx         = 81   
    nRy         = 81
    thres       = 0.1


[debug]
    debugHam    = f
    debugProj   = f
    debugWann   = f

[methods]
    doSolveHam  = t
    doPw90      = f
    doBerry     = f
    doProj      = t
    doProjNUM   = f
    
[pw90]
    seedName    = 'wf1'
    shell       = 2
    nw90it      = 300

[berry]
    doVeloNUM   = f
    doNiu       = t
    doPei       = t
    doWanni     = t
    doGaugBack  = f

[output]
    writeBin    = t





[wann]
    gaugeSwitch = 0
    nBands      = 6
    nWfs        = 6
    trialOrbSw  = 0
    trialOrbVAL = 1.0 1.0
    R0          = 11
    nKx         = 8
    nKy         = 8
    connSwitch  = 1
    gaugeBack   = 0

[semiclassics]
    prefactF3   = 1.0
  


[perturbation]
    B0          = 0.5               #hbar/(e*a0**2) = 2.35 * 10**5  T
    Bext        = 0.0 0.0 1.0


