#Input for 2D pot well code

[unitCell]
    aX          = 10  
    aY          = 10

[atoms]
    nAt         = 2       
    relXpos     = 0.25 0.75     
    relYpos     = 0.50 0.50
    atRx        = 1.00 1.00   
    atRy        = 1.00 1.00
    atPot       = -3.0 -3.0
    dVpot       = 0.00 0.00  
    Zion        = 1.00 1.00

[numerics]
    nGdim       = 32
    Gcut        = 5.0        
    nQx         = 8   
    nQy         = 8
    nSCx        = 8 
    nSCy        = 8
    nRx         = 64   
    nRy         = 64
    thres       = 0.1

[methods]
    doSolveHam  = f
    doVdesc     = f
    doProj      = f
    doGaugBack  = f
    doBerry     = t
    doWanni     = t
    doNiu       = t
    doPei       = t 

[output]
    writeBin    = t


[debug]
    debugHam    = f
    debugProj   = f
    debugWann   = f


[wann]
    gaugeSwitch = 0
    nBands      = 6
    nWfs        = 6
    trialOrbSw  = 0
    trialOrbVAL = 1.0 1.0
    R0          = 11
    nKx         = 8
    nKy         = 8
    connSwitch  = 1
    gaugeBack   = 0
  


[perturbation]
    B0          = 1.0               #hbar/(e*a0**2)
    Bext        = 0.0 0.0 1.0
