#Input for 2D pot well code

[unitCell]
    aX          =   10
    aY          =   10

[atoms]
    doVdesc     =   f
    nAt         =   2
    relXpos     =   0.250 0.750
    relYpos     =   0.500 0.500
    atRx        =   1.010 1.010
    atRy        =   1.010 1.010
    atPot       =   -0.40 -0.20
    dVpot       =   0.000 0.000
    Zion        =   1.000 1.000

[wann]
    nBands      =   2
    nWfs        =   2

[perturbation]
    B0          =   1.0               #hbar/(e*a0**2) = 2.35 * 10**5  T
    Bext        =   0.0 0.0 1.0

[numerics]
    Gcut        =   5.0 # edited by statFlow
    nSolve      =   96 # edited by statFlow
    nQx         =   4 # edited by statFlow
    nQy         =   4 # edited by statFlow
    nSCx        =   5 # edited by statFlow
    nSCy        =   5 # edited by statFlow
    nKx         =   4 # edited by statFlow
    nKy         =   4 # edited by statFlow
    nRx         =   10
    nRy         =   10
    thres       =   0.1

[methods]
    doSolveHam  =   f
    doMagHam    =   f
    doPw90      =   f
    doBerry     =   t
    writeBin    =   f

[w90]
    seedName    =   'wf1'
    useBloch    =   f
    nShells     =   1
    shells      =   1 # edited by statFlow
    nw90it      =   1000
    pw90GaugeB  =   f

[berry]
    fastConnConv=   t
    doVeloNUM   =   f
    doNiu       =   f
    doGaugBack  =   f

[semiclassics]
    prefactF3   =   1.0


[debug]
    debugHam    =   t
    debugProj   =   f
    debugWann   =   f








