#Input for 2D pot well code

[unitCell]
    aX          =   6
    aY          =   6
    supCx       =   3

[atoms]
    nAt         =   1
    relXpos     =   0.500
    relYpos     =   0.500
    atRx        =   2.001
    atRy        =   2.001
    atPot       =   -0.5
    dVpot       =  0.2

[wann]
    nBands      =   3
    nWfs        =   3
    projAt      =   1 1     1
    projnX      =   1 1     2
    projnY      =   1 2     1

[phantomWell]
    nPhant      = 1
    phant_Xpos  =   0.500
    phant_Ypos  =   0.500
    phant_Rx    =   1.001
    phant_Ry    =   1.001


[field]
    B0  =       1.0               # changed by probeB.sh
    Bext = 0.0 0.0 1.0             # changed by probeB.sh


[rashba]
    use_px_rashba  = t
    aRashba    = 1.0   #in eV Ang

[numerics]
   Gcut        = 6.0 # changed by probeB.sh
   nSolve      = 96 # changed by probeB.sh
   nQx         = 4 # changed by probeB.sh
    thres       =   0.1

[ham]
    debugHam    =   t
    doVdesc     =   f
    doZeeman    =   t
    doMagHam    =   f
    doRashba    =   t



[methods]
    doSolveHam  =   t
    doPw90      =   f
    doBerry     =   f

[w90]
    seedName    =   'wf1'
    useBloch    =   f
    nShells     =   1
   shells       = 1 # changed by probeB.sh
    nw90it      =   1000
    pw90GaugeB  =   f

[w90plot]
    do_w90plot  =   f
    nRx         =   20
    nRy         =   10
    nRz         =   2

[w90interp]
    k_mesh_multiplier = 1

[berry]
    fastConnConv=   t
    doNiu       =   t
    doGaugBack  =   f

[semiclassics]
    prefactF3   =   1.0







