#Input for 2D pot well code

[unitCell]
    aX          =   20
    aY          =   10
    supCx       =   1

[atoms]
    nAt         =   2
    relXpos     =   0.250 0.750
    relYpos     =   0.500 0.500
    atRx        =   2.001 2.501
    atRy        =   1.701 3.751
    atPot       =   -0.78 -0.42
    dVpot       =   0.10  0.10

[wann]
    nBands      =   6
    nWfs        =   6
    projAt      =   1 1     1 2     -1 2
    projnX      =   1 1     2 2      2 1
    projnY      =   1 2     1 1      1 2

[phantomWell]    
    nPhant      = 1
    phant_Xpos  =   0.500
    phant_Ypos  =   0.500
    phant_Rx    =   1.001
    phant_Ry    =   1.001


[field]
    B0  =       1.0               # changed by probeB.sh
    Bext = 0.0 0.0 1.0             # changed by probeB.sh


[rashba]
    use_px_rashba  = t
    aRashba    = 1.0   #in eV Ang

[numerics]
   Gcut        = 7.0 # changed by probeB.sh
   nSolve      = 96 # changed by probeB.sh
   nQx         = 4 # changed by probeB.sh
    thres       =   0.1

[ham]
    debugHam    =   t
    doVdesc     =   t
    doZeeman    =   f
    doMagHam    =   f
    doRashba    =   f



[methods]
    doSolveHam  =   t
    doPw90      =   f
    doBerry     =   f

[w90]
    seedName    =   'wf1'
    useBloch    =   f
    nShells     =   1
   shells       = 1 # changed by probeB.sh
    nw90it      =   1000
    pw90GaugeB  =   f

[w90plot]
    do_w90plot  =   t
    nRx         =   20
    nRy         =   10
    nRz         =   2

[w90interp]
    k_mesh_multiplier = 4

[berry]
    fastConnConv=   t
    doNiu       =   t
    doGaugBack  =   f

[semiclassics]
    prefactF3   =   1.0







