#Input for 2D pot well code

[unitCell]
    aX          = 10  
    aY          = 10

[atoms]
    nAt         = 2       
    relXpos     = 0.25 0.75     
    relYpos     = 0.50 0.50 
    atRx        = 1.0 1.0    
    atRy        = 1.0 1.0
    atPot       = -6.0 -7.0   
    Zion        = 1.00 1.00

[numerics]
    nGdim       = 16
    Gcut        = 2.3	     
    nQx         = 4   
    nQy         = 4
    nSCx        = 4 
    nSCy        = 4
    nRx         = 128   
    nRy         = 128
    thres       = 0.1

[methods]
    doProj      = t
    doGaugBack  = f
    doBerry     = t
    doWanni     = t
    doNiu       = f
    doPei       = f 


[debug]
    debugHam    = t
    debugProj   = f
    debugWann   = f


[wann]
    gaugeSwitch = 0
    nBands      = 2 
    nWfs        = 2
    trialOrbSw  = 0
    trialOrbVAL = 1.0 1.0
    R0          = 1
    nKx         = 4
    nKy         = 4
    connSwitch  = 1
    gaugeBack   = 0
  


[perturbation]
    B0          = 1.0               #hbar/(e*a0**2)
    Bext        = 0.0 0.0 1.0



