#Input for 2D pot well code

[unitCell]
    aX          = 10  
    aY          = 10

[atoms]
    nAt         = 2       
    relXpos     = 0.40 0.60     
    relYpos     = 0.50 0.50 
    atRx        = 1.0 1.0    
    atRy        = 1.0 1.0
    atPot       = -0.8 -1.0     
    Zion        = 1.00 1.00

[numerics]
    nG          = 256
    Gcut        = 5.0	     
    nQx         = 8   
    nQy         = 8
    nSCx        = 8 
    nSCy        = 8
    nRx         = 80   
    nRy         = 80
    thres       = 0.1

[methods]
    doProj      = t
    doGaugBack  = f
    doBerry     = t
    doWanni     = t
    doNiu       = t
    doPei       = t 


[debug]
    debugHam    = f
    debugProj   = f
    debugWann   = f


[wann]
    gaugeSwitch = 0
    nBands      = 2 
    nWfs        = 2
    trialOrbSw  = 0
    trialOrbVAL = 1.0 1.0
    R0          = 1
    nKx         = 64
    nKy         = 64
    connSwitch  = 1
    gaugeBack   = 0
  


[perturbation]
    B0          = 1.0               #hbar/(e*a0**2)
    Bext        = 0.0 0.0 1.0



