#Input for 2D pot well code

[unitCell]
    aX          =   10
    aY          =   10

[atoms]
    nAt         =   2
    relXpos     =   0.250 0.750
    relYpos     =   0.500 0.500
    atRx        =   1.010 1.010
    atRy        =   1.010 1.010
    atPot       =   -3.20 -3.00
    dVpot       =   0.000 0.000
    Zion        =   1.000 1.000

[wann]
    nBands      =   6
    nWfs        =   6

[perturbation]
    B0		= 0.0, # changed by probeB.sh
	Bext	= 0.0 0.0 1.0 # changed by probeB.sh

[numerics]
   Gcut        = 10.0 # changed by probeB.sh
   nSolve      = 96 # changed by probeB.sh
   nQx         = 4 # changed by probeB.sh
   nQy         = 4 # changed by probeB.sh
   nSCx        = 5 # changed by probeB.sh
   nSCy        = 5 # changed by probeB.sh
   nKx         = 4 # changed by probeB.sh
   nKy         = 4 # changed by probeB.sh
    nRx         =   10
    nRy         =   10
    thres       =   0.1

[ham]
    doVdesc     =   f
    doZeeman    =   t
    doMagHam    =   f

[methods]
    doSolveHam  =   f
    useBloch    =   f
    doPw90      =   f
    doBerry     =   t
    writeBin    =   f

[w90]
    seedName    =   'wf1'
    nShells     =   1
   shells       = 1 # changed by probeB.sh
    nw90it      =   1000
    pw90GaugeB  =   f

[berry]
    fastConnConv=   t
    doVeloNUM   =   f
    doNiu       =   t
    doGaugBack  =   f

[semiclassics]
    prefactF3   =   1.0


[debug]
    debugHam    =   f
    debugProj   =   f
    debugWann   =   f








