#Input for 2D pot well code

[unitCell]
    aX          =   20  
    aY          =   10

[atoms]
    doVdesc     =   f
    nAt         =   6      
    relXpos     =   0.083 0.250     0.417 0.583     0.750 0.917     
    relYpos     =   0.500 0.500     0.500 0.500     0.500 0.500
    atRx        =   1.010 1.010     1.010 1.010     1.010 1.010 
    atRy        =   1.010 1.010     1.010 1.010     1.010 1.010
    atPot       =   -3.20 -3.00     -3.20 -3.00     -3.20 -3.00
    dVpot       =   0.000 0.000     0.000 0.000     0.000 0.000
    Zion        =   1.000 1.000     1.000 1.000     1.000 1.000

[wann]
    nBands      =   18
    nWfs        =   18

[perturbation]
    B0          =   0.0               #hbar/(e*a0**2) = 2.35 * 10**5  T
    Bext        =   0.0 0.0 1.0  

[numerics]
    Gcut        =   8.0 # edited by statFlow
    nSolve      =   96 # edited by statFlow
    nQx         =   4 # edited by statFlow
    nQy         =   8 # edited by statFlow
    nSCx        =   5 # edited by statFlow
    nSCy        =   9 # edited by statFlow
    nKx         =   5 # edited by statFlow
    nKy         =   9 # edited by statFlow
    nRx         =   10   
    nRy         =   10
    thres       =   0.1

[methods]
    doSolveHam  =   f
    doMagHam    =   f
    doPrepW90   =   t
    useBloch    =   f
    doPw90      =   f
    doBerry     =   f
    writeBin    =   f

[w90]
    seedName    =   'wf1'
    nShells     =   1
    shells      =   1 # edited by statFlow
    nw90it      =   1000
    pw90GaugeB  =   f

[berry]
    useRot      =   t
    doVeloNUM   =   f
    doNiu       =   t
    doPei       =   f
    doWanni     =   f
    doGaugBack  =   f

[semiclassics]
    prefactF3   =   1.0
  

[debug]
    debugHam    =   t
    debugProj   =   f
    debugWann   =   f








