#Input for 2D pot well code

[unitCell]
    aX          = 10  
    aY          = 10

[atoms]
    nAt         = 2      
    relXpos     = 0.30 0.70    
    relYpos     = 0.50 0.50
    atRx        = 0.90 0.90
    atRy        = 0.90 0.90
    atPot       = -3.00 -3.50
    dVpot       = 0.00 0.00
    Zion        = 1.00 1.00

[numerics]
    nGdim       = 49
    Gcut        = 12.0
    nSolve      = 10        
    nQx         = 4   
    nQy         = 4
    nSCx        = 4 
    nSCy        = 4
    nRx         = 41   
    nRy         = 41
    thres       = 0.1

[methods]
    doSolveHam  = t
    doVdesc     = f
    doProj      = t
    doProjNUM   = f
    doGaugBack  = f
    doBerry     = t
    doWanni     = t
    doNiu       = t
    doPei       = f

[output]
    writeBin    = t


[debug]
    debugHam    = t
    debugProj   = f
    debugWann   = f


[wann]
    gaugeSwitch = 0
    nBands      = 6
    nWfs        = 6
    trialOrbSw  = 0
    trialOrbVAL = 1.0 1.0
    R0          = 11
    nKx         = 4
    nKy         = 4
    connSwitch  = 1
    gaugeBack   = 0
  


[perturbation]
    B0          = 1.0               #hbar/(e*a0**2)
    Bext        = 0.0 0.0 1.0


