#Input for 2D pot well code

[unitCell]
    aX          = 10  
    aY          = 10

[atoms]
    nAt         = 1       
    relXpos     = 0.50     
    relYpos     = 0.50 
    atRx        = 1.00    
    atRy        = 1.00
    atPot       = -3.0
    dVpot       = 0.00   
    Zion        = 1.00

[numerics]
    nGdim       = 49
    Gcut        = 4.0
    nSolve      = 10        
    nQx         = 8   
    nQy         = 8
    nSCx        = 8 
    nSCy        = 8
    nRx         = 81   
    nRy         = 81
    thres       = 0.1

[methods]
    doSolveHam  = t
    doVdesc     = f
    doProj      = t
    doProjNUM   = f
    doGaugBack  = f
    doBerry     = f
    doWanni     = t
    doNiu       = f
    doPei       = f

[output]
    writeBin    = t


[debug]
    debugHam    = t
    debugProj   = f
    debugWann   = f


[wann]
    gaugeSwitch = 0
    nBands      = 3
    nWfs        = 3
    trialOrbSw  = 0
    trialOrbVAL = 1.0
    R0          = 11
    nKx         = 5
    nKy         = 5
    connSwitch  = 1
    gaugeBack   = 0
  


[perturbation]
    B0          = 0.0               #hbar/(e*a0**2)
    Bext        = 0.0 0.0 1.0


