#Input for 2D pot well code

[unitCell]
    aX          = 10  
    aY          = 10

[atoms]
    doVdesc     = f
    nAt         = 2      
    relXpos     = 0.30 0.70    
    relYpos     = 0.00 0.00
    atRx        = 1.01 1.01
    atRy        = 1.01 1.01
    atPot       = -3.00 -3.50
    dVpot       = 0.00 0.00
    Zion        = 1.00 1.00

[wann]
    nBands      = 6
    nWfs        = 6

[perturbation]
    B0          = 1.0               #hbar/(e*a0**2) = 2.35 * 10**5  T
    Bext        = 0.0 0.0 1.0  

[numerics]
    Gcut        = 10.0
    nSolve      = 10        
    nQx         = 4   
    nQy         = 4
    nSCx        = 5 
    nSCy        = 5
    nKx         = 4
    nKy         = 4                
    nRx         = 10   
    nRy         = 10
    thres       = 0.1

[methods]
    doSolveHam  = t
    useBloch    = f
    doPw90      = f
    doBerry     = f
    writeBin    = f

[pw90]
    seedName    = 'wf1'
    shell       = 3
    nw90it      = 1000
    pw90GaugeB  = f

[berry]
    useRot      = f
    doVeloNUM   = f
    doNiu       = t
    doPei       = f
    doWanni     = f
    doGaugBack  = f

[semiclassics]
    prefactF3   = 1.0
  

[debug]
    debugHam    = f
    debugProj   = f
    debugWann   = f








