#Input for 2D pot well code

[unitCell]
    aX          =   10
    aY          =   5

[atoms]
    nAt         =   2
    relXpos     =   0.300 0.700
    relYpos     =   0.500 0.500
    atRx        =   1.700 1.700
    atRy        =   1.700 1.700
    atPot       =   -1.40 -1.30
    dVpot       =   0.000 0.000

[wann]
    nBands      =   6
    nWfs        =   6
    projAt      =   1 2 1 2 1 2
    projnX      =   1 1 1 1 2 2
    projnY      =   1 1 2 2 1 1

[field]
    B0  =       1.0               # changed by probeB.sh
    Bext = 0.0 0.0 1.0             # changed by probeB.sh


[rashba]
    aRashba    = 2.4   #in eV Ang

[numerics]
   Gcut        = 10.0 # changed by probeB.sh
   nSolve      = 96 # changed by probeB.sh
   nQx         = 8 # changed by probeB.sh
   nQy         = 16 # changed by probeB.sh
    thres       =   0.1

[ham]
    debugHam    =   t
    doVdesc     =   f
    doZeeman    =   t
    doMagHam    =   f
    doRashba    =   f



[methods]
    doSolveHam  =   t
    doPw90      =   f
    doBerry     =   f
    writeBin    =   f

[w90]
    seedName    =   'wf1'
    useBloch    =   f
    nShells     =   1
   shells       = 1 # changed by probeB.sh
    nw90it      =   1000
    pw90GaugeB  =   f

[w90plot]
    nSCx        = 9 # changed by probeB.sh
    nSCy        = 17 # changed by probeB.sh
    nRx         =   10
    nRy         =   10
    nRz         =   2

[w90interp]
    nKx         = 33 # changed by probeB.sh
    nKy         = 65 # changed by probeB.sh

[berry]
    fastConnConv=   t
    doNiu       =   t
    doGaugBack  =   f

[semiclassics]
    prefactF3   =   1.0







