#Input for 2D pot well code

[unitCell]
    aX          =   90
    aY          =   5

[atoms]
    nAt         =   18
    relXpos     =   0.03333333 0.07777778   0.14444444 0.18888889   0.25555556 0.30000000   0.36666667 0.41111111   0.47777778 0.52222222   0.58888889 0.63333333   0.70000000 0.74444444   0.81111111 0.85555556    0.92222222 0.96666667
    relYpos     =   0.500 0.500     0.500 0.500     0.500 0.500     0.500 0.500     0.500 0.500     0.500 0.500     0.500 0.500     0.500 0.500          0.500 0.500
    atRx        =   1.700 1.700     1.700 1.700     1.700 1.700     1.700 1.700     1.700 1.700     1.700 1.700     1.700 1.700     1.700 1.700          1.700 1.700
    atRy        =   1.700 1.700     1.700 1.700     1.700 1.700     1.700 1.700     1.700 1.700     1.700 1.700     1.700 1.700     1.700 1.700          1.700 1.700
    atPot       =   -1.40 -1.30     -1.40 -1.30     -1.40 -1.30     -1.40 -1.30     -1.40 -1.30     -1.40 -1.30     -1.40 -1.30     -1.40 -1.30          -1.40 -1.30
    dVpot       =   0.000 0.000     0.000 0.000     0.000 0.000     0.000 0.000     0.000 0.000     0.000 0.000     0.000 0.000     0.000 0.000          0.000 0.000
    Zion        =   1.000 1.000     1.000 1.000     1.000 1.000     1.000 1.000     1.000 1.000     1.000 1.000     1.000 1.000     1.000 1.000          1.000 1.000

[wann]
    nBands      =   18
    nWfs        =   18
    projAt      =   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18     1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18       1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18                              
    projnX      =   1 1 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1     1 1 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1       2 2 2 2 2 2 2 2 2  2  2  2  2  2  2  2  2  2                         
    projnY      =   1 1 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1     2 2 2 2 2 2 2 2 2  2  2  2  2  2  2  2  2  2       1 1 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1                           

[field]
    B0  =       1.0               # changed by probeB.sh
    Bext = 0.0 0.0 1.0             # changed by probeB.sh


[rashba]
    aRashba    = 3.0   #in eV Ang

[numerics]
   Gcut        = 25.0 # changed by probeB.sh
   nSolve      = 96 # changed by probeB.sh
   nQx         = 8 # changed by probeB.sh
   nQy         = 144 # changed by probeB.sh
    thres       =   0.1

[ham]
    doVdesc     =   f
    doZeeman    =   f
    doMagHam    =   t
    doRashba    =   t


[methods]
    doSolveHam  =   f
    doPw90      =   f
    doBerry     =   t
    writeBin    =   f

[w90]
    seedName    =   'wf1'
    useBloch    =   f
    nShells     =   1
   shells       = 1 # changed by probeB.sh
    nw90it      =   1000
    pw90GaugeB  =   f

[w90plot]
    nSCx        = 9 # changed by probeB.sh
    nSCy        = 145 # changed by probeB.sh
    nRx         =   90
    nRy         =   5
    nRz         =   2

[w90interp]
    nKx         = 9 # changed by probeB.sh
    nKy         = 145 # changed by probeB.sh

[berry]
    fastConnConv=   t
    doNiu       =   t
    doGaugBack  =   f

[semiclassics]
    prefactF3   =   1.0


[debug]
    debugHam    =   t
    debugProj   =   f
    debugWann   =   f








