#Input for 2D pot well code

[unitCell]
    aX          =   5
    aY          =   5
    supCx       =   9

[atoms]
    nAt         =   2
    relXpos     =   0.250 0.750
    relYpos     =   0.500 0.500
    atRx        =   0.800 0.400
    atRy        =   0.800 0.400
    atPot       =   -4.00 -2.00
    dVpot       =   0.000 0.000

[wann]
    nBands      =   8
    nWfs        =   8
    projAt      =   1 1 1 1     2 2 2 2 
    projnX      =   1 1 2 2     1 1 2 2       
    projnY      =   1 2 1 2     1 2 1 2

[field]
    B0  =       1.0               # changed by probeB.sh
    Bext = 0.0 0.0 1.0             # changed by probeB.sh


[rashba]
    use_px_rashba  = t
    aRashba    = 2.4   #in eV Ang

[numerics]
   Gcut        = 10.0 # changed by probeB.sh
   nSolve      = 96 # changed by probeB.sh
   nQx         = 4 # changed by probeB.sh
#   nQy         = 8 # changed by probeB.sh
    thres       =   0.1

[ham]
    debugHam    =   t
    doVdesc     =   f
    doZeeman    =   f
    doMagHam    =   f
    doRashba    =   f



[methods]
    doSolveHam  =   f
    doPw90      =   f
    doBerry     =   f

[w90]
    seedName    =   'wf1'
    useBloch    =   f
    nShells     =   1
   shells       = 1 # changed by probeB.sh
    nw90it      =   1000
    pw90GaugeB  =   f

[w90plot]
#    nSCx        = 5 # changed by probeB.sh
#    nSCy        = 5 # changed by probeB.sh
    nRx         =   10
    nRy         =   10
    nRz         =   2

[w90interp]
    k_mesh_multiplier = 4
#    nKx         = 129 # changed by probeB.sh
#    nKy         = 129 # changed by probeB.sh

[berry]
    fastConnConv=   t
    doNiu       =   t
    doGaugBack  =   f

[semiclassics]
    prefactF3   =   1.0







