#Input for 2D pot well code

[unitCell]
    aX          = 10  
    aY          = 10

[atoms]
    nAt         = 1       
    relXpos     = 0.50     
    relYpos     = 0.50 
    atRx        = 1.00    
    atRy        = 1.00
    atPot       = -3.0
    dVpot       = 1.00   
    Zion        = 1.00

[numerics]
    nGdim       = 32
    Gcut        = 5.0	     
    nQx         = 8   
    nQy         = 8
    nSCx        = 8 
    nSCy        = 8
    nRx         = 128   
    nRy         = 128
    thres       = 0.1

[methods]
    doProj      = t
    doGaugBack  = f
    doBerry     = t
    doWanni     = t
    doNiu       = f
    doPei       = f 

[output]
    writeBin    = f


[debug]
    debugHam    = t
    debugProj   = f
    debugWann   = f


[wann]
    gaugeSwitch = 0
    nBands      = 1
    nWfs        = 1
    trialOrbSw  = 0
    trialOrbVAL = 1.0
    R0          = 1
    nKx         = 8
    nKy         = 8
    connSwitch  = 1
    gaugeBack   = 0
  


[perturbation]
    B0          = 1.0               #hbar/(e*a0**2)
    Bext        = 0.0 0.0 1.0



