#Input for 2D pot well code

[unitCell]
    aX          =   10
    aY          =   10

[atoms]
    nAt         =   2
    relXpos     =   0.400 0.600
    relYpos     =   0.500 0.500
    atRx        =   0.901 0.901
    atRy        =   0.901 0.901
    atPot       =   -4.50 -4.00
    dVpot       =   0.000 0.000
    Zion        =   1.000 1.000

[wann]
    nBands      =   6
    nWfs        =   6
    projAt      =   1 2 1 2 1 2
    projState   =   1 1 2 2 3 3 

[field]
    B0  =       1.0               # changed by probeB.sh
    Bext = 0.0 0.0 1.0             # changed by probeB.sh

[numerics]
   Gcut        = 8.0 # changed by probeB.sh
   nSolve      = 96 # changed by probeB.sh
   nQx         = 4 # changed by probeB.sh
   nQy         = 4 # changed by probeB.sh
    thres       =   0.1

[ham]
    doVdesc     =   f
    doZeeman    =   t
    doMagHam    =   f

[methods]
    doSolveHam  =   t
    doPw90      =   f
    doBerry     =   f
    writeBin    =   f

[w90]
    seedName    =   'wf1'
    useBloch    =   t
    nShells     =   1
   shells       = 1 # changed by probeB.sh
    nw90it      =   1000
    pw90GaugeB  =   f

[w90plot]
    nSCx        = 3 # changed by probeB.sh
    nSCy        = 3 # changed by probeB.sh
    nRx         =   10
    nRy         =   10
    nRz         =   2

[w90interp]
    nKx         = 5 # changed by probeB.sh
    nKy         = 5 # changed by probeB.sh

[berry]
    fastConnConv=   t
    doNiu       =   t
    doGaugBack  =   f

[semiclassics]
    prefactF3   =   1.0


[debug]
    debugHam    =   f
    debugProj   =   f
    debugWann   =   f








