#Input for 2D pot well code

[unitCell]
    aX          = 10  
    aY          = 10

[atoms]
    nAt         = 2       
    relXpos     = 0.25 0.75   
    relYpos     = 0.50 0.50
    atRx        = 1.00 1.00
    atRy        = 1.00 1.00
    atPot       = -3.0 -4.0
    dVpot       = 0.00 0.00  
    Zion        = 1.00 1.00

[numerics]
    nGdim       = 49
    Gcut        = 3.0
    nSolve      = 10        
    nQx         = 5   
    nQy         = 5
    nSCx        = 5 
    nSCy        = 5
    nRx         = 51   
    nRy         = 51
    thres       = 0.1

[methods]
    doSolveHam  = t
    doVdesc     = f
    doProj      = t
    doProjNUM   = f
    doGaugBack  = f
    doBerry     = t
    doWanni     = f
    doNiu       = f
    doPei       = f

[output]
    writeBin    = t


[debug]
    debugHam    = t
    debugProj   = f
    debugWann   = f


[wann]
    gaugeSwitch = 0
    nBands      = 6
    nWfs        = 6
    trialOrbSw  = 0
    trialOrbVAL = 1.0 1.0
    R0          = 11
    nKx         = 5
    nKy         = 5
    connSwitch  = 1
    gaugeBack   = 0
  


[perturbation]
    B0          = 0.0               #hbar/(e*a0**2)
    Bext        = 0.0 0.0 1.0


