#Input for 2D pot well code

[unitCell]
    aX          =   30
    aY          =   5

[atoms]
    nAt         =   6
    relXpos     =   0.100 0.2333333 0.43333333 0.56666667 0.76666667 0.900
    relYpos     =   0.500 0.500 0.500 0.500 0.500 0.500
    atRx        =   1.700 1.700 1.700 1.700 1.700 1.700      
    atRy        =   1.700 1.700 1.700 1.700 1.700 1.700      
    atPot       =   -1.40 -1.30 
    dVpot       =   0.000 0.000 
    Zion        =   1.000 1.000 

[wann]
    nBands      =   18
    nWfs        =   18
    projAt      =   1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 
    projnX      =   1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 
    projnY      =   1 1 1 1 1 1 2 2 2 2 2 2 1 1 1 1 1 1 

[field]
    B0  =       1.0               # changed by probeB.sh
    Bext = 0.0 0.0 1.0             # changed by probeB.sh


[rashba]
    aRashba    = 3.0   #in eV Ang

[numerics]
   Gcut        = 8.0 # changed by probeB.sh
   nSolve      = 96 # changed by probeB.sh
   nQx         = 8 # changed by probeB.sh
   nQy         = 48 # changed by probeB.sh
    thres       =   0.1

[ham]
    doVdesc     =   f
    doZeeman    =   f
    doMagHam    =   t
    doRashba    =   t


[methods]
    doSolveHam  =   f
    doPw90      =   f
    doBerry     =   t
    writeBin    =   f

[w90]
    seedName    =   'wf1'
    useBloch    =   f
    nShells     =   1
   shells       = 1 # changed by probeB.sh
    nw90it      =   1000
    pw90GaugeB  =   f

[w90plot]
    nSCx        = 9 # changed by probeB.sh
    nSCy        = 49 # changed by probeB.sh
    nRx         =   10
    nRy         =   10
    nRz         =   2

[w90interp]
    nKx         = 33 # changed by probeB.sh
    nKy         = 193 # changed by probeB.sh

[berry]
    fastConnConv=   t
    doNiu       =   t
    doGaugBack  =   f

[semiclassics]
    prefactF3   =   1.0


[debug]
    debugHam    =   t
    debugProj   =   f
    debugWann   =   f








