<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1505395676</timestamp>
  <hostname type="string">flyingarch</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2018</product>
  <buildNumber type="s32_t">523188</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">61</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz</CPUBrandName>
  <isa type="string">avx2</isa>
 </rdmgr>
</root>
