\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{wang2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}code documentation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}input file}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hamiltonian}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wannier functions \& centers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}connection \& curvature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}From Wannier to Hamiltonian gauge}{4}}
\citation{wang2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Real space method}{5}}
\newlabel{eq:FThamGauge}{{2.12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}k space method}{5}}
\citation{todo}
\citation{todo2}
\bibstyle{unsrt}
\bibdata{myBib}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}electric polarization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}semiclassic first order polarization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Peierls substitution}{7}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
