\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}code documentation}{4}
\contentsline {section}{\numberline {2.1}input file}{4}
\contentsline {section}{\numberline {2.2}Hamiltonian}{4}
\contentsline {section}{\numberline {2.3}Wannier functions \& centers}{4}
\contentsline {section}{\numberline {2.4}connection \& curvature}{4}
\contentsline {subsection}{\numberline {2.4.1}From Wannier to Hamiltonian gauge}{4}
\contentsline {subsection}{\numberline {2.4.2}Real space method}{5}
\contentsline {subsection}{\numberline {2.4.3}k space method}{5}
\contentsline {section}{\numberline {2.5}electric polarization}{7}
\contentsline {section}{\numberline {2.6}semiclassic first order polarization}{7}
\contentsline {section}{\numberline {2.7}Peierls substitution}{7}
